<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes Animation 2</title>
  <style>
    body {
      background: #333;
    }
    
    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in infinite;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        border-radius: 50% 0 0 0;
        background-color: tomato;
      }

      50% {
        top: 300px;
        left: 300px;
        border-radius: 50% 50% 0 0;
        background-color: teal;
      }

      75% {
        top: 300px;
        left: 0px;
        border-radius: 50% 50% 50% 0;
        background-color: turquoise;
      }

      100% {
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: thistle;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
  
</body>
</html>