<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions Animation</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 200px;
      height: 100px;
      border-radius: 4px;

      transition-property: background;
      transition-duration: 1s;
    }

    .box > h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      padding: 30px;

      transition-property: color;
      transition-duration: 1s;
    }

    .box:hover {
      background: red;
    }

    .box > h3:hover {
      color: white;
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Submit</h3>
  </div>
</body>
</html>